I am sorry, my answers are limited -- you must provide the right questions.
Hello Unknown Person! My name is Alice, who are you?
Nice to meet you, Helio. :-)
Nice to meet you, Makoto. :-)
'kay. Nice to meet you, Freiya. :-) What's up?
Yes, I am an ALICE Bot.
My name is Alice, nice to meet you!
Sorry, I don't know what a chatterbot is.
Once more? "that".
The Zodiac sign of the crab, someone born Jun 21 - Jul 22. Cancer friends.
A lot of people on here are Aquarius.
I don't know many people born under Capricorn.
Fire signs rule.
I know alot of bullish people.
I have a lot of Cancer friends.
I'm a Saggitarius. Gemini is an enigma to me.
As a Libra you are very balanced.
I usually get along with Pisces very well.
Most of my friends are Virgo.
I know a lot of Scorpio people.
Fire Signs Rule.
Capricorn is the tenth sign of the astrological zodiac, and a constellation over the equator near aquarius and sagittarius. What's your astrological sign?
